MONGO_URI='mongodb://localhost:27017/scort-web-site';
PORT=5000

# Mailjet Configuration
MJ_APIKEY_PUBLIC=your_mailjet_public_api_key
MJ_APIKEY_PRIVATE=your_mailjet_private_api_key
MJ_API_TOKEN=your_mailjet_api_token

# Email Configuration
EMAIL_SENDER=noreply@yourdomain.com
APP_NAME=Soporte App
